<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-radius: 18 18 18 18; -fx-background-radius: 18 18 18 18; -fx-background-color: transparent;" styleClass="mainFxmlClass" stylesheets="@loginpage.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WelcomeMenuController">
   <children>
      <Label layoutX="133.0" layoutY="19.0" prefHeight="32.0" prefWidth="60.0" text="Welcome: " />
      <Label fx:id="consultNameTxt" layoutX="193.0" layoutY="27.0" prefHeight="17.0" prefWidth="141.0" style="-fx-font-weight: bold; -fx-font-family: cursive;" text="Global Consultant" />
      <HBox alignment="CENTER" layoutX="36.0" layoutY="278.0" prefHeight="100.0" prefWidth="523.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionCallAppointments" text="Consultant Appts." />
            <Button maxWidth="105.0" minWidth="105.0" mnemonicParsing="false" onAction="#onActionCallCust" text="Customers" />
            <Button maxWidth="105.0" minWidth="105.0" mnemonicParsing="false" onAction="#onActionCallReports" text="Reports" />
            <Button fx:id="logOff" minWidth="105.0" mnemonicParsing="false" onAction="#onActionLoginPage" text="Log Off" />
         </children>
      </HBox>
      <ImageView fitHeight="174.0" fitWidth="208.0" layoutX="210.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@global-Consulting.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
